<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jatekosok.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm-md navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <h1><u>2018/19-es <br> csapatfotó</u></h1>
        
        <br>
        
        <div class="row">
            <div class="col-sm-12" align="center">
                <img src="IMG/csapatfoto2.jpg" class="csapatfoto">
            </div>
        </div>
        
        <br>
        
        <h1><u>Vezetőedző</u></h1>
        
        <br>
        
        <div class="container" align="center">
            <div class="card" style="width:300px">
                <img class="card-img-top" src="IMG/klopp.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
            <h4 class="card-title">Jürgen Klopp</h4>
                <p class="card-text">
                    Jürgen Klopp német labdarúgóedző. Játékosként az 1. FSV Mainz 05 egyik legtöbbet szereplő csatára,
                    majd hátvédje volt. 2001-ben, szezon közben, lett játékosból edző. Volt a Borussia Dortmund vezetőedzője, jelenleg az angol Liverpool-nál dolgozik.
                </p>
            </div>
            </div>
        </div>
        
        <br>
        
        <h1><u>Kezdőcsapat</u></h1>
        
        <br>

        <div class="row">
            
            <div class="col-sm-4"></div>
            <div class="col-sm-4" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Alisson">
                    <img src="IMG/alisson.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Alisson">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Alisson Becker</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1992. október 2. (26 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Brazil</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Kapus</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">AS Roma</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">13</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
        
        <div class="row">
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Arnold">
                    <img src="IMG/arnold.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Arnold">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Trent Alexander-Arnold</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1998. október 07. (20 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Angol</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Jobbhátvéd</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">-</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">66</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                       
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Matip">
                    <img src="IMG/matip.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Matip">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Joel Matip</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1991. augusztus 08. (27 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Kamerun</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Belsővédő</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Schalke 04</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">32</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                        
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Virgil">
                    <img src="IMG/virgil.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Virgil">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Virgil van Dijk</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1991. Júluis 08. (27 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Holland</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Belsővédő</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Southampton</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">4</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                        
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Robertson">
                    <img src="IMG/robbo.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Robertson">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Andrew Robertson</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1994. Március 11. (25 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Skót</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Balhátvéd</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Hull City</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">26</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                        
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-sm-4" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Keita">
                    <img src="IMG/keita.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Keita">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Naby Keita</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1995. Február 10. (24 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Guineai</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Középpályás</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">RB Leipzig</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">8</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                       
            </div>
            
            <div class="col-sm-4" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Fabinho">
                    <img src="IMG/fabinho.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Fabinho">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Fabinho</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1993. Október 23. (25 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Brazil</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Középpályás</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Monaco</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">3</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                        
            </div>
            
            <div class="col-sm-4" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Gini">
                    <img src="IMG/gini.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Gini">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Georgino Wijnaldum</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1990. November 11. (28 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Holland</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Középpályás</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Newcastle</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">5</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                       
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-sm-4" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Salah">
                    <img src="IMG/salah.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Salah">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Mohamed Salah</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1992. Június 15. (26 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Egyiptomi</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Jobbszélső / Csatár</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">AS Roma</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">11</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                        
            </div>
            
            <div class="col-sm-4" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Firmino">
                    <img src="IMG/bobby.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Firmino">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Roberto Firmino</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1991. Október 02. (27 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Brazil</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Csatár / Szélső / Hamis kilences</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Hoffenheim</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">9</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                       
            </div>
            
            <div class="col-sm-4" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Mane">
                    <img src="IMG/mane.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Mane">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Sadio Mané</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1992. Április 04.)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Szenegál</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Balszélső / Csatár / Jobbszélső</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Southampton</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">10</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>
                        
            </div>
        </div>
        
        <br>
        <h1><u>Cserejátékosok</u></h1>
        <br>
        
        <div class="row">
        
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Mignolet">
                    <img src="IMG/migno.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Mignolet">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Simon Mignolet</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1988. március 06. (31 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Belgium</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Kapus</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Sunderland</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">22</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Gomez">
                    <img src="IMG/gomez.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Gomez">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Joe Gomez</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1997. május 23. (22 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Angol</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Belsővédő</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">-</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">12</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Moreno">
                    <img src="IMG/moreno.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Moreno">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Alberto Moreno</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1992. július 05. (26 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Spanyol</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Balhátvéd</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Sevilla</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">18</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Chembo">
                    <img src="IMG/chembo.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Chembo">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Alex-Oxlade Chamberlain</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1993. augusztus 15. (25 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Angol</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Középpályás</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Arsenal</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">21</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
        </div>
        <div class="row">
        
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Henderson">
                    <img src="IMG/hendo.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Henderson">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Jordan Henderson</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1990. június 17. (28 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Angol</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Középpályás</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Sunderland</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">14</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Shaq">
                    <img src="IMG/shaq.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Shaq">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Xherdan Shaqiri</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1991. október 10. (27 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Svájc</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Jobbszélső</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Stoke City</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">23</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Stu">
                    <img src="IMG/stu.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Stu">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Daniel Sturridge</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1989. szeptember 01. (29 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Angol</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Csatár</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Chelsea</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">15</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
            <div class="col-sm-3" align="center">
                <button type="button" class="btn" data-toggle="modal" data-target="#Origi">
                    <img src="IMG/origi.jpg" class="rounded-circle" alt="Cinque Terre" width="300" height="200">
                </button>
                    <div class="modal" id="Origi">
                        <div class="modal-dialog">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Divock Origi</h4>
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-sm-6">Születési idő</div>
                                    <div class="col-sm-6">1995. április 18. (24 éves)</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Nemzetiség</div>
                                    <div class="col-sm-6">Belgium</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Poszt</div>
                                    <div class="col-sm-6">Csatár</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Korábbi klubja</div>
                                    <div class="col-sm-6">Lille</div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">Mezszáma</div>
                                    <div class="col-sm-6">27</div>
                                </div>
                            </div>  
                            </div>
                        </div>
                    </div>                      
            </div>
            
        </div>
        
        <br>
        
        <h1><u>Stábtagok</u></h1>
        
        <br>
        
        <div class="row">
            <div class="col-sm-4"></div>
        <div class="d-flex justify-content-center bg-secondary col-sm-4">
            <ul>
                <li>Peter Krawietz</li>
                <li>Pepijn Lijnders</li>
                <li>John Achterberg</li>
                <li>Jack Robinson</li>
                <li>Andreas Kornmayer</li>
                <li>Andrew Massey</li>
                <li>Philipp Jacobsen</li>
                <li>Conall Murtagh</li>
                <li>Paul Small</li>
                <li>Graham Carter</li>
            </ul>
        </div>
            <div class="col-sm-4"></div>
        </div>
        
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
