<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="klubhimnusz.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm-md navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <br>
        
        <h1><u>You'll Never Walk Alone</u></h1>
        
        <br>
        
        <div class='row'>
            <div class='col-sm-4' align='center'>
                <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#angol"
                        >A szöveg angolul
                </button>
                <div id="angol" class="collapse">
                    <div class="d-flex justify-content-center bg-danger">
                        When you walk through a storm,<br>
                        Hold your head up high,<br>
                        And don't be afraid of the dark.<br>
                        At the end of a storm,<br>
                        There's a golden sky,<br>
                        And the sweet silver song of a lark.<br>
                        Walk on through the wind,<br>
                        Walk on through the rain,<br>
                        Though your dreams be tossed and blown...<br>
                        Walk on, walk on, with hope in your heart,<br>
                        And you'll never walk alone…<br>
                        You'll never walk alone.<br>
                        Walk on, walk on, with hope in your heart,<br>
                        And you'll never walk alone...<br>
                        You'll never walk alone.
                    </div>
                </div>
            </div>
            <div class='col-sm-4 text-focus-in video'>
                
                <br>               
                <br>
                
                <iframe width="100%" height="300" src="https://www.youtube.com/embed/j72tBjGNlxI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class='col-sm-4' align='center'>
                <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#magyar">A szöveg magyarul</button>
                <div id="magyar" class="collapse">
                    <div class="d-flex justify-content-center bg-danger">
                        Ha viharon sétálsz keresztül,<br>
                        Emeld fel a fejed,<br>
                        És ne félj a sötétségtől.<br>
                        A vihar végén<br>
                        Ott az aranyló ég,<br>
                        És egy pacsirta édes ezüst dala.<br>
                        Menj tovább, át szeleken<br>
                        Menj tovább, át az esőn,<br>
                        Akkor is, ha álmaid elvettetnek és tovaszállnak...<br>
                        Menj tovább, menj tovább reménnyel a szívedben,<br>
                        És sohasem leszel egyedül,<br>
                        Sohasem leszel egyedül!<br>
                        Menj tovább, menj tovább reménnyel a szívedben,<br>
                        És sohasem leszel egyedül...<br>
                        Sohasem leszel egyedül!
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <div class="d-flex justify-content-center bg-secondary">
                    A You’ll Never Walk Alone (rövidítve: YNWA) többek között a nagy múltú angol labdarúgóklub, a Liverpool FC indulója.
                    A vörösök szurkolói éneklik kedvenceik meccsei közben, a világ bármely pontjára elkísérve őket, így támogatják a csapatot. 
                    A szám a második világháború után azért vált igazán népszerűvé, mert a háborúban hozzátartozójukat, barátaikat elvesztett emberek érzéseit
                    fejezte ki és némi vigaszt nyújtott nekik („sohasem maradsz magadra”).
                </div>
            </div>
            <div class="col-sm-6">
                <div class="d-flex justify-content-center bg-secondary">
                    A legújabb feldolgozása a Die Toten Hosen nevéhez fűződik.
                    A dalt az 1960-as évek elején a népszerű liverpooli együttes, a Gerry & The Pacemakers is elénekelte – hatalmas sikerrel,
                    hiszen 1963 októberében 4 héten keresztül vezette az Egyesült Királyság slágerlistáját. Ettől kezdve éneklik a Liverpool FC
                    szurkolói minden meccs előtt, alatt és után ezt a slágert. A világon egyre több klub vette át himnuszaként a dalt, hiszen kifejezi
                    azt az érzést, amivel a szurkoló kötődik a csapatához.
                </div>
            </div>  
        </div>
        
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
