<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="pl.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm-md navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/flogo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <h1 class="tracking-in-expand-fwd"><u>2018/19-es <br> Premier League szezon</u></h1>
        
        <br>
        
        <div class="row tracking-in-contract">
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-2">
                
                <br>
                <br>
                <br>
                
                <div class="d-flex justify-content-center bg-secondary">
                    <h3 align="center">Tabella</h3>
                </div>
            </div>
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-6">
                <img src="IMG/tabella.png" class="tabella">
            </div>
        </div>
        
        <br>
        <br>
        
        <div class="row tracking-in-contract">
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-8">
                <div class="d-flex justify-content-center bg-secondary">
                    <h2>Gólarányok</h2>
                </div>
            <div class="d-flex justify-content-center bg-secondary">
                <p>
                    Lőtt (zöld) - Kapott (piros)
                </p> 
            </div>
                
            <br>
            
            <div class="progress">
                <div class="progress-bar bg-success" style="width:79%">
                    89
                </div>
                <div class="progress-bar bg-danger" style="width:21%">
                    22
                </div>
            </div> 
            </div>
            
            <div class="col-sm-2"></div>
        </div>
        
        <br>
        <br>
        
        <div align="center">
            <a href="https://www.youtube.com/watch?v=uzkEsY88P7I" target="_blank" title="A teljes Premier League szezon összes gólja">
                <img src="IMG/Csapatfoto.jpg" class="csapatfoto">
            </a>
        </div>
        
        <br>
        
        <div class="row">
            
            <div class="col-sm-2"></div>
            
            <div class="col-sm-8">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Az előszezon 2018. július 22-én indult a német Borussia Dortmund ellen (1–3) az USA-beli felkészülési turné során.
                        A bajnokság augusztus 11-én vette kezdetét, az utolsó forduló pedig 2019. május 12-én rendezték. 38 forduló alatt a Liverpool
                        94 pontot szerzett (30 győzelem, 7 döntetlen és 1 vereség), a gólkülönbségük +67 (89–22).
                        Az FA-kupában 2019. január 7-én játszották első és egyben utolsó mérkőzésüket, a Wolverhampton Wanderers FC otthonában 2–1-es vereséget szenvedtek.
                        A Ligakupában a harmadik körben kapcsolódtak be a sorozatba, 2018. szeptember 26-án a londoni Chelsea FC ellen kikaptak hazai pályán 1–2-re, így kiestek.
                    </p>   
                </div>
            </div>
            
            <div class="col-sm-2"></div>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        
        <h1><u>Nagyobb rangadók a szezonban</u></h1>
        
        <br>
        
        <div class="row">
            
            <div class="col-sm-6">
                <br>
                <br>
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>Tottenham Hotspur–Liverpool 1–2 (Lamela 93., ill. Wijnaldum 39., Firmino 54.)</h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            Az angol élvonalbeli labdarúgó-bajnokság (Premier League) 5. fordulójának nyitó mérkőzésén a listavezető
                            Liverpool 2–1-re legyőzte a Tottenham Hotspurt a Wembley Stadionban.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=Q18_L-sycS8" target="_blank">
                        <img src="IMG/spurs.jpg" class="kep">
                    </a>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=BQ9VAv3aNk4" target="_blank">
                        <img src="IMG/united.jpg" class="kep">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">                
                <br>
                <br>                
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>Liverpool–Manchester United 3–1 (Mané 24., Shaqiri 73., 80., ill. Lingard 33.)</h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Visszavette a vezetést a Liverpool az angol labdarúgó Premier League-ben, miután a 17. forduló rangadóján
                        teljesen megérdemelt, 3–1-es győzelmet aratott a Manchester United felett. A rengeteget támadó Liverpool
                        a csereként beálló Xherdan Shaqiri két megpattanó lövésével döntötte el a találkozót.
                    </p>
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <br>
                <br>
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>
                            Liverpool–Arsenal 5–1 (Firmino 14., 16., 65. – a harmadikat 11-esből, Mané 32., Szalah 45+2. – 11-esből, ill. Maitland-Niles 11.)
                        </h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            A 2018-as esztendő utolsó fordulóját rendezik meg szombaton és vasárnap az angol labdarúgó Premier League-ben:
                            a 20. forduló slágermérkőzése a listavezető Liverpool és az 5. helyen álló Arsenal összecsapása volt az Anfielden.
                            Bár a londoniak hamar vezetést szereztek, a Liverpool lehengerlő játékkal fordított, már az első félidő után 4–1-es előnyben volt,
                            és végül 5–1-re nyerte meg az összecsapást.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=eu8h-5tHHHg" target="_blank">
                        <img src="IMG/arsenal.jpg" class="kep">
                    </a>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=QHeIl8vIMiE" target="_blank">
                        <img src="IMG/city.jpg" class="kep">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>
                            Manchester City-Liverpool 2-1 (Agüero 40., Sané 72., ill. Firmino 64.)
                        </h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            Az angol labdarúgó Premier League 21. fordulójának csúcsrangadóján a Manchester City az Etihad Stadionban
                            2–1-re legyőzte a listavezető Liverpoolt, elvéve a Pool veretlenségét. A Liverpool előnye négy pontra csökkent a tabella élén
                            a Manchester Cityvel szemben.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <br>
                <br>
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>
                            Liverpool – Chelsea 2–0 (Mané 51., Szalah 53.)
                        </h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Az angol élvonalbeli labdarúgó-bajnokság (Premier League) 34. fordulójának rangadóján a Liverpool Sadio Mané fejesével
                        és Mohamed Szalah bombájával 2–0-ra legyőzte a Chelsea-t.
                    </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=G3K3f8jwVKs" target="_blank">
                        <img src="IMG/chelsea.jpg" class="kep">
                    </a>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-sm-6">
                <div align="center">
                    <a href="https://www.youtube.com/watch?v=0iXX_xN05Cg" target="_blank">
                        <img src="IMG/everton.jpg" class="kep">
                    </a>
                </div>
            </div>
            <div class="col-sm-6">
                <br>
                <br>
                <div align="center">
                    <div class="d-flex justify-content-center bg-secondary">
                        <h4>Liverpool – Everton 1–0 (Origi 96.)</h4>
                    </div>
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            Elképesztő góllal nyerte meg a Liverpool 1–0-ra az Everton elleni városi derbit az angol élvonalbeli labdarúgó-bajnokság
                            (Premier League) 14. fordulójában. A mindent eldöntő találatot Divock Origi szerezte a 96. percben Jordan Pickford óriási hibája után.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
     <script src="js.js" type="text/javascript"></script>   
    </body>
</html>
