<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="sikerek.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm-md navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <br>
        
        <h1 class="tracking-in-contract-bck-top"><u>Trófeák száma</u></h1>
        
        <br>
        
        <table align="center">
            <tr>
                <th>Bajnokság</th>
                <th>FA kupa</th>
                <th>EFL kupa</th>
                <th>Angol Szuperkupa</th>
                <th>BEK/BL</th>
                <th>KEK/EL</th>
                <th>Európai Szuperkupa</th>
            </tr>
            <tr>
                <td>18</td>
                <td>7</td>
                <td>8</td>
                <td>15</td>
                <td>6</td>
                <td>3</td>
                <td>3</td>
            </tr>
        </table>
        
        <br>
        
        <h2 class="focus-in-expand"><u>Pár érdekesebb mérkőzés</u></h2>
        
        <br>
        
        <div class="row focus-in-expand">
            
            <div class="col-sm-3" align="center">
                <img src="IMG/2005.jpg" class="kep">
            <br>
            <h3>2005. <br> Bajnokok Ligája <br> döntő</h3>
            <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#Isztambul">
                Bővebben
            </button>
                <div id="Isztambul" class="collapse">
                    <div class="d-flex justify-content-center bg-secondary">
                        A 2005-ös UEFA-bajnokok ligája-döntő az európai labdarúgó-klubcsapatok legrangosabb tornájának 13.,
                        jogelődjeivel együttvéve az 50. döntője volt, amely egyben a sorozat egyik legizgalmasabb és legdrámaibb
                        fináléja volt, mely 2005. május 25-én került megrendezésre az isztambuli Atatürk Olimpiai Stadionban.
                        A döntőben az olasz AC Milan és az angol Liverpool találkozott első alkalommal. A mérkőzést a Liverpool
                        nyerte meg tizenegyespárbajban, 3–3-as állás után, melyet 3–0-s hátrányból hoztak vissza. Ez volt a vörösök ötödik győzelme.
                    </div>
                </div>
            </div>
            
            <div class="col-sm-3" align="center">
                <a title="Ezután lettem Liverpool szurkoló! :)">
                <img src="IMG/dortmund.jpg" class="kep">
                </a>
            <br>
            <h3>2016. <br> Európa Liga <br> negyeddöntő</h3>
            <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#Dortmund">
                Bővebben
            </button>
                <div id="Dortmund" class="collapse">
                    <div class="d-flex justify-content-center bg-secondary">
                        A Liverpool labdarúgócsapata 1–3-ról fordítva 4–3-ra legyőzte otthon a Dortmundot az Európa-liga-negyeddöntő visszavágóján,
                        ezzel 5–4-es összesítéssel továbbjutott.
                        A hajrában nem ment a „vörösöknek”, de tényleg tündérmese lett a vége, mert a végén Dejan Lovren a 91. percben a jobb felsőbe
                        fejelte James Milner beadását (4–3).
                    </div>
                </div>
            </div>
            
            <div class="col-sm-3" align="center">
                <img src="IMG/donto.jpg" class="kep"><br>
                <h3>2018. <br> Bajnokok Ligája <br> döntő</h3>
            <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#Donto">
                Bővebben
            </button>
                <div id="Donto" class="collapse">
                    <div class="d-flex justify-content-center bg-secondary">
                        A Real Madrid sorozatban harmadszor nyerte meg a labdarúgó Bajnokok Ligáját – a BEK-et is beleszámolva a 13. alkalommal ért a csúcsra
                        –, mivel a döntőben 3–1-re legyőzte a Liverpoolt.
                        A spanyol csapatnál a csereként beálló Gareth Bale volt a nyerőember, aki két gólt szerzett, köztük talán az egész idény legszebb gólját,
                        amikor is Marcelo beadása után a jobb felső sarokba ollózott.
                        A Liverpoolban Mohamed Szalah az első félidőben megsérült, Loris Karius két elképesztő potya gólt hozott össze.
                    </div>
                </div>
            </div>
            <div class="col-sm-3" align="center">
                <img src="IMG/barca.jpg" class="kep"><br>
                <h3>2019.<br> Bajnokok Ligája <br> elődöntő</h3>
            <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#Barcelona">
                Bővebben
            </button>
                <div id="Barcelona" class="collapse">
                    <div class="d-flex justify-content-center bg-secondary">
                        A Liverpool hazai pályán 4–0-ra legyőzte a Barcelonát a labdarúgó Bajnokok Ligája elődöntőjének visszavágóján,
                        így az első mérkőzésen összeszedett háromgólos hátrányát ledolgozva bejutott a fináléba.
                        Az angol csapat ellenfele a Tottenham Hotspurs lesz.
                    </div>
                </div>
            </div>
         </div>
      
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
