body {
    background-image: url("IMG/anfield.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Oswald', sans-serif;
}

.nav-link {
      color: red;
  }
  
  .nav-link1 {
    color: red;
     text-align: center;
}

.nav-item {
    color: red;
     text-align: center;
}

.ynwa {
    width: 100%;
    height: 300px;
}

img {
    width: 100%;
}

.thisis {
    width: 60%;
}

h1 {
    text-align: center;
    color: red;
}

h2 {
    text-align: center;
    color: black;
}

p {
    text-align: center;
}

.valid {
    color: green;
  }
  
  .valid:before {
    position: relative;
    left: -35px;
   
  }
  
  .invalid {
    color: red;
  }
  
  .invalid:before {
    position: relative;
    left: -35px; }