<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="statisztikak.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm-md navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <h1><u>Támadás</u></h1>
        
        <table align="center" class="tracking-in-expand-fwd-top1">
            <tr>
                <th>Gólok</th>
                <th>Gól / meccs</th>
                <th>Lövések</th>
                <th>Kaput eltatáló lövések</th>
                <th>Lövési hatékonyság</th>
                <th>Tizenegyesek</th>
            </tr>
            <tr>
                <td>89</td>
                <td>2,28</td>
                <td>575</td>
                <td>226</td>
                <td>39%</td>
                <td>7</td>
            </tr>
        </table>
        
        <br>
        <br>
        
        <h1><u>Védekezés</u></h1>
        
        <table align="center" class="tracking-in-expand-fwd-top2">
            <tr>
                <th>Kapott gól nélküli meccsek</th>
                <th>Kapott gólok</th>
                <th>Kapott gólok / meccs</th>
                <th>Védések</th>
                <th>Szerelések</th>
                <th>Szerelési hatékonyság</th>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>0,56</td>
                <td>76</td>
                <td>610</td>
                <td>61%</td>
            </tr>
        </table>
        
        <br>
        <br>
        
        <h1><u>Csapatjáték</u></h1>
        
        <table align="center" class="tracking-in-expand-fwd-top3">
            <tr>
                <th>Passzok</th>
                <th>Passz / meccs</th>
                <th>Passzolási hatékonyság</th>
                <th>Beadás</th>
                <th>Beadási hatékonyság</th>
            </tr>
            <tr>
                <td>23 638</td>
                <td>606,10</td>
                <td>84%</td>
                <td>721</td>
                <td>24%</td>
            </tr>
        </table>
        
        <br>
        <br>
        
        <h1><u>Szabálytalanságok</u></h1>
        
        <table align="center" class="tracking-in-expand-fwd-top4">
            <tr>
                <th>Sárgalapok</th>
                <th>Piroslapok</th>
                <th>Falt</th>
                <th>Les</th>
            </tr>
            <tr>
                <td>38</td>
                <td>2</td>
                <td>185</td>
                <td>77</td>
            </tr>
        </table>
        
        <br>
        <br>
        
        <h1><u>Rekordok</u></h1>
        
        <div class="row">
            <div class="col-sm-4"></div>
        <div class="d-flex justify-content-center bg-secondary col-sm-4">
            <p>
                Eddig még sose volt olyan, hogy egy csapaton belül 2 játékos is 20-nál több gólt
                szerezzen egy szezonon belül, viszont most Mohamed Salah és Sadio Mané megcsinálta.
            </p>
        </div>
            <div class="col-sm-4"></div>
        </div>
        
        <div class="row">
            <div class="col-sm-2"></div>
        <div id="golkiraly" class="carousel slide col-sm-8" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#golkiraly" data-slide-to="0" class="active"></li>
                <li data-target="#golkiraly" data-slide-to="1"></li>
                <li data-target="#golkiraly" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="IMG/salahg.jpg" width="950" height="500">
                </div>
                <div class="carousel-item">
                    <img src="IMG/maneg.jpg" width="950" height="500">
                </div>
                <div class="carousel-item">
                    <img src="IMG/golkiraly.jpg" width="950" height="500">
                </div>
            </div>

                <a class="carousel-control-prev" href="#golkiraly" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#golkiraly" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
        </div>
        <div class="col-sm-2"></div>
        </div>
        
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-4"></div>
        <div class="d-flex justify-content-center bg-secondary col-sm-4">
            <p>
                Alisson a felé tartó lövések 77,5%-át védte az idei Premier League-idényben,
                amely magasan rekord a többi kapus mutatójával szemben. <br>
                Hűen tükrözi az idei szezonban begyűjtött 21 clean sheet,
                aminél többet a PL történetében csak Petr Cech (24) és Edwin van der Sar (21) tud felmutatni.<br>
                Ezzel a teljesítménnyel pedig Alisson kapta az idei szezonban az Aranykesztyűt.                
            </p>
        </div>
            <div class="col-sm-4"></div>
        </div>
        
        <div class="row">
            <div class="col-sm-2"></div>
        <div id="alisson" class="carousel slide col-sm-8" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#alisson" data-slide-to="0" class="active"></li>
                 <li data-target="#alisson" data-slide-to="1"></li>
                <li data-target="#alisson" data-slide-to="2"></li>
            </ul>

            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="IMG/alig.jpg" width="950" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/alig2.jpg" width="950" height="500">
            </div>
            <div class="carousel-item">
                <img src="IMG/alig3.jpg" width="950" height="500">
            </div>
            </div>

            <a class="carousel-control-prev" href="#alisson" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#alisson" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <div class="col-sm-2"></div>
        </div>
        
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-4"></div>
        <div class="d-flex justify-content-center bg-secondary col-sm-4">
            <p>
                Trent Alexander-Arnold egy szezon során a valaha volt legtöbb gólpasszt osztotta ki védőként az angol
                első osztályban (12). Andrew Robertson csak egy picivel maradt el mögötte (11).
            </p>
        </div>
            <div class="col-sm-4"></div>
        </div>
        
        <div class="row">
            <div class="col-sm-2"></div>
        <div id="trent" class="carousel slide col-sm-8" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#trent" data-slide-to="0" class="active"></li>
                <li data-target="#trent" data-slide-to="1"></li>
            </ul>

        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="IMG/trentg2.jpg" width="950" height="500">
        </div>
        <div class="carousel-item">
            <img src="IMG/trentg.png" width="950" height="500">
        </div>
        </div>

        <a class="carousel-control-prev" href="#trent" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#trent" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        </div>
        <div class="col-sm-2"></div>
        </div>
                
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-4"></div>
        <div class="d-flex justify-content-center bg-secondary col-sm-4">
            <p>
                Virgil van Dijk kapta meg a 2018–2019-es idény legjobb játékosának járó díjat a Premier League-ben az angol profi labdarúgók szervezetétől (PFA).<br>
                Van Dijk nagyon fontos szerepet játszott abban, hogy az eddigi 36 Premier League-mérkőzésen mindössze 20 gólt kapott a Pool, valamint abban is, hogy
                18-szor kapott gól nélkül zárt. Elképesztő statisztika, hogy az idei idényben még senkinek sem sikerült kicseleznie őt, illetve az is, hogy csupán egy
                sárga lapot kapott. A 193 centis belső védő az ellenfél kapuja előtt is veszélyt jelent, ebben a PL-idényben 3 gólja és 2 gólpassza is van.<br>
                Virgil van Dijk mellet Sadio Mané, Andrew Robertson és Trent Alexander-Arnold is bekerült a Premier League év csapatába.
            </p>
        </div>
            <div class="col-sm-4"></div>
        </div>
        
        <div class="row">
            <div class="col-sm-2"></div>
        <div id="vvd" class="carousel slide col-sm-8" data-ride="carousel">

            <ul class="carousel-indicators">
                <li data-target="#vvd" data-slide-to="0" class="active"></li>
                <li data-target="#vvd" data-slide-to="1"></li>
            </ul>

        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="IMG/virgilg.jpg" width="950" height="500">
        </div>
        <div class="carousel-item">
            <img src="IMG/virgilg2.jpg" width="950" height="500">
        </div>
        </div>

        <a class="carousel-control-prev" href="#vvd" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#vvd" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
        </div>
        <div class="col-sm-2"></div>
        </div>
        
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Újra bevehetetlen erőddé vált az Anfield Road. <br>
                        40 meccses hazai veretlenségi sorozat a 2. leghosszabb PL-ben.<br>
                        (Chelsea: 86 meccs, 2004-08)
                    </p>
                </div>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <img src="IMG/var.jpg">
            </div>
            <div class="col-sm-3"></div>
        </div>
        
    </div>
        <script src="js.js" type="text/javascript"></script>
    </body>
</html>
