<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="IMG/Logo.jpg" type="image/x-icon">
        <title>Liverpool FC</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="szurkolok.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    </head>
    <body>
        
    <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-sm-md navbar-danger justify-content-center">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon bg-secondary">Info</span>
                        </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal">
                            Regisztráció
                        </button>
                    
                    <div class="modal" id="myModal">
                        <div class="modal-dialog">
                        <div class="modal-content">

                        <div class="modal-header">
                            <h4 class="modal-title">Regisztráció </h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>

                        <div class="modal-body">
    
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw" pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}" title="A jelszónak tartalmaznia kell kis betűt, nagy betűt, számot és legalább 10 karaterből kell állnia." required>
                                             
                                </div>
                            </div>                 
                        </div> 

                        <div class="container">
                           <form action="/action_page.php">
                            <div class="row">
                                <div class="col-6">
                                    <label for="email">E-mail cím:</label>
                                </div>
                                <div class="col-6">
                                   <input type="text" id="email" name="email" required>
                                </div>
                            </div>
                                                            
                            <div class="row"> 
                                <div class="col-6">
                                     <label for="age">Életkor: </label>
                                </div>              
                                <div class="col-6">
                                    <input type="number" id="age" name="age" required min="18" max="100" required> 
                                </div>
                            </div>
                            </form>
                        </div>
                            
                        <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Regisztráció</button>
                        </div>

                           <div id="message">
                                    <h3 align="center">A jelszóban</h3>
                                    <p id="letter" class="invalid">Legyen <b>kis</b> betű!</p>
                                    <p id="capital" class="invalid">Legyen <b>nagy</b> betű!</p>
                                    <p id="number" class="invalid">Legyen <b>szám</b></p>
                                    <p id="length" class="invalid">Minimum <b>10 karakterből</b> álljon a jelszó!</p>
                                </div>   
                            
                        
         
          
          
                        </div>
                        </div>
                        </div>
                    </div>
                        <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                        <ul class="navbar-nav auto">
                            <li class="nav-item">
                                <a class="nav-link1" href="index.html">| Liverpool  |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="tortenet.html">| Történetük |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="jatekosok.html">| Keret |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="sikerek.html">| Sikerek |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es szezon |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="pl.html">Premier League</a>
                                        <a class="dropdown-item" href="bl.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="klubhimnusz.html">| Klubhimnusz |</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="szurkolok.html">| Szurkolók |</a>
                            </li>
                            <li class="nav-item navbar-link">
                                <a class="nav-link1" href="stadion.html">| Stadion |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| 2018/19-es statisztikák |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="statisztikak.html">Premier League</a>
                                        <a class="dropdown-item" href="statisztikak2.html">Bajnokok Ligája</a>
                                    </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link1" href="kviz.html">| Kvíz |</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link1 dropdown-toggle" data-toggle="dropdown" href="#">| Kapcsolatok |</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="https://www.liverpoolfc.com/welcome-to-liverpool-fc">Hivatalos honlap</a>
                                        <a class="dropdown-item" href="https://www.facebook.com/LiverpoolFC/">Facebook</a>
                                        <a class="dropdown-item" href="https://www.youtube.com/channel/UC9LQwHZoucFT94I2h6JOcjw">YouTube</a>
                                        <a class="dropdown-item" href="https://twitter.com/lfc">Twitter</a>
                                        <a class="dropdown-item" href="https://www.instagram.com/liverpoolfc/?hl=hu">Instagram</a>
                                </div>
                            </li>
                        </ul>
                        
                         <img src="IMG/logo.jpg" alt="logo" style="width:40px;">
                         <button type="button" class="btn float-right nav-link" data-toggle="modal" data-target="#myModal1">
                            Belépés
                        </button>
                    
                    <div class="modal" id="myModal1">
                        <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Belépés</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">   
                        <div class="container">
                            <div class="row">
                                <div class="col-6">
                                    <form action="/action_page.php"> 
                                    <label for="usrname">Felhasználó név:</label>
                                </div>
                                <div class="col-6">
                                    <input type="text" id="usrname" name="usrname" required>
                                </div>
                            </div>
                                                      
                            <div class="row">
                                <div class="col-6">
                                    <label for="psw">Jelszó:</label>
                                </div>
                                <div class="col-6">
                                   <input type="password" id="psw" name="psw"required>
                                             
                                </div>
                            </div>  
                            <div align="center">
                              <button type="submit" data-dismiss="modal" class="btn btn-outline-secondary">Belépés</button>
                        </div>
                        </div> 
                        </div>
                        </div>
                        </div>
                    </div>
                    </nav>        
                </div>
            </div>
        
        <br>
        <h1 class="tracking-in-expand-fwd"><u>Szurkolók</u></h1>
        <br>
        
        <div class="d-flex justify-content-center bg-secondary focus-in-contract" align="center">
            <p>
                A Liverpool Football Club szurkolói a világ legjobb szurkolói közé tartoznak. Híresek kitartásukról, a csapathoz való elkötelezettségről, úgy érzik
                , hogy liverpoolinak lenni egy életérzés. A legnagyobb csalódottságban is kitartanak a csapatuk mellett, soha nem fütyülik ki kedvenc csapatuk játékosait,
                sokkal inkább együtt osztoznak jóban és rosszban, örömben és bánatban egyaránt. Az Anfielden hihetetlen hangulatot alakítanak ki énekeikkel
                (pl.: You'll never walk alone), folyamatosan buzdítják csapatukat, zászlókkal, sálakkal felszerelkezve, az egész Anfield ilyenkor vörösbe öltözik,
                akarva, akaratlanul próbálják az ellenfelet is megrendíteni. Elkötelezettek csapatuk mellett, és a világ legtávolabbi pontjaira is akár több ezren
                elkísérik kedvenceiket. A Liverpool hazai mérkőzésein is rendszerint teltház van. A Liverpool FC szurkolói a leghangosabbak
                <a href="#" data-toggle="popover" title="Mivel rekordot döntöttek" data-content="Ezt a rekordot, egy 2005-ös felmérés alapján állapították meg,
                   amikor is a Ligakupa fináléban lemérték a hangerejét a szurkólótábornak. Ekkor a Vörösök drukkerei, 130,7 decibellel buzdították kedvenceiket.">Angliában.</a>
                <script>
                    $(document).ready(function(){
                    $('[data-toggle="popover"]').popover();   
                    });
                </script> 
                A Liverpool szurkolói ismertek arról is, hogy általában az angol válogatott meccsekre sem járnak ki, mondván, nem néznek olyan csapatot, ahol olyan
                játékosok is játszanak, akik amúgy a Manchester Unitedhez, vagy más angol csapathoz kötődnek, vagy ott játszanak. Vannak olyanok, akiket az se zavarna,
                ha az egyébként rivális írektől kapnának ki az angolok.
            </p>
        </div>
        
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-2"></div>
        <div id="demo" class="carousel slide col-sm-8" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="carousel-inner" align="center">
                <div class="carousel-item active">
                    <img src="IMG/kop.png" width="900" height="500">
                </div>
                <div class="carousel-item">
                    <img src="IMG/kop2.jpg" width="900" height="500">
                </div>
                <div class="carousel-item">
                    <img src="IMG/kop3.png" width="900" height="500">
                </div>
                <div class="carousel-item">
                    <img src="IMG/kop4.png" width="900" height="500">
                </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
           <div class="col-sm-2"></div> 
        </div>
        
        <br>
        <br>
        
        <h1><u>Szurkolói csoportok</u></h1>
        
        <br>
        <br>
        
        <div class="row">
            <div class="col-sm-5">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        A Sunderlanddel háromszoros bajnok menedzser, Tom Watson érkezésével egy időben cserélték le a klub színeit is, az addigi kék-fehér összeállítást
                        felváltotta a híres vörös-fehér kollekció (Amely a későbbi időkben lett a legendás, tiszta vörös). 1901-ben pedig a skót válogatott Alex Raisbeck
                        első Liverpool csapatkapitányként a magasba emelhette a Futball Liga trófeáját. Miután 1906-ban újabb bajnokságot nyert a csapat (az Everton pedig
                        az FA Kupát hódította el), szükségessé vált a stadion kibővítése is, ekkor egy hatalmas, meredek lelátót emeltek a déli kapu mögötti részen.
                    </p>
                </div>
            </div>
            <div class="col-sm-2" align="center">
                <br>
                <h2><u>KOP</u></h2>
                <br>
            </div>
            <div class="col-sm-5">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Azóta a KOP lett az Anfield Stadion leghangosabb, leghevesebb, 
                        legelkötelezettebb szurkolóiból álló része. Sálak, zászlók és fülsüketítő, elképesztő hangulatú énekekkel irányítják az egész stadion hangulatát,
                        így kialakították az Anfield azon varázslatos hangulatát, amit egész Angliában és talán a világon is irigyelnek. A KOP-ot követi az összes Liverpool
                        szurkoló az Anfielden. Itt 45 000 ember, nagyobb hangulatot teremt, mint máshol 80 000, és ezt az ellenfelek is elismerik. Innen ered: This is Anfield!
                        - azaz Ez az Anfield! Utalva arra, hogy ennek a stadionnak egyedülálló hangulata van.
                    </p>
                </div>
            </div>
        </div>
        
        <br>
        
        <div class="row">
            <div class="col-sm-5">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        The Urchins (tehát A Srácok vagy Az Utcagyerekek), a Liverpool huligán, casual beállítottságú csoportja.
                        Összecsapásaik a leghevesebbek, legkeményebbek közé tartozott Angliában.
                        Gyakran egyes országokban, már az is probléma, hogy a Liverpool szurkolók rendkívül sokan kísérik el csapatukat idegenbe is,
                        nagy utazó táborral rendelkeznek, így már maga a tömeg is problémát jelenthet. Legutóbb a Liverpool szurkolói 2007-ben kerültek
                        összetűzésbe az olasz AC Milan szurkolóival.
                    </p>
                </div>
            </div>
            <div class="col-sm-2 urchins" align="center">
                <br>
                <h2><u>The Urchins</u></h2>
                <br>
            </div>
            <div class="col-sm-5">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        Mára Angliában visszaszorították a huliganizmust, legalább is igyekeznek azt megelőzni.
                        Mára szinte látni sem látják egymást, a stadionokon kívül a rendőrök úgy elkülönítik őket. A rendőrök különböző stratégiákat dolgoznak ki,
                        hogy véletlenül se kerüljenek össze egy-egy rangadó után a rivális szurkolói csoportok, mint ahogy az az Egyesült Királyság többi területére
                        is jellemző, ahol jelentősebb rangadó van, vagy olyan csapatok játszanak, amelyek huligán csoportokkal rendelkeznek.
                    </p>
                </div>
            </div>
        </div>
            
            <br>
            
        <div class="row">
           <div class="col-sm-5">
                <div class="d-flex justify-content-center bg-secondary">
                    <p>
                        A Sandon Pub a legfanatikusabb Liverpool szurkolók, legnagyobb törzshelye Liverpoolban.
                        Ez a hely híres arról, hogy ide nem tanácsos betérnie annak, aki nem Liverpool szurkoló
                        (illetve rivális csapatnak szurkol). A Sandon Pub arról is híres, hogy 1892-ben itt alapították meg a Liverpool Football Clubot.
                    </p>
               </div>
            </div>
                <div class="col-sm-2" align="center">
                    <br>
                    <h2><u>Sandon Pub</u></h2>
                    <br>
                </div>
                <div class="col-sm-5">
                    <div class="d-flex justify-content-center bg-secondary">
                        <p>
                            Természetesen még rendkívül sok pub van Liverpoolban (hiszen a pubok az angol kultúra részei is) és sok számít még a Liverpool FC szurkolóinak
                            a törzshelyéül.
                            A Liverpool játékosok is gyakran ünnepelnek itt (például korábban a Chelsea és a Barcelona elleni Bajnokok ligája mérkőzések után).
                        </p>
                    </div>
                </div>
        </div>     
        
    </div>
     <script src="js.js" type="text/javascript"></script>   
    </body>
</html>
